#baseUrl=http://www.regression.google.com
baseUrl=http://www.google.com
guru99Url=http://demo.guru99.com/V4/index.php
automationPandaUrl=http://www.google.com
defaultBrowser=chrome
implicitWaitTimeout=30000

hub=http://192.168.8.112:4444/wd/hub
#hub=http://172.17.0.3:4444/wd/hub
#hub=http://localhost:4444/wd/hub
#hub=http://ondemand.saucelabs.com:80/wd/hub